<h1><center> Régression Logistique </center></h1>

## 1. Importez les bibliothéques necessaires

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## 2. Importez le jeu de données 'weatherAUS.csv'

Ce jeu de données contient des observations météorologiques quotidiennes de nombreuses stations météorologiques australiennes.

Pour plus d'information sur le jeu de données: https://www.kaggle.com/jsphyg/weather-dataset-rattle-package

In [2]:
df = pd.read_csv("weatherAUS.csv")

## 3. Exploration des données

### Dimension de du jeu de données

In [3]:
df.shape

(142193, 24)

### Prévisulaiser le jeu de données

In [4]:
df.head(5)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,0.0,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,0.0,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,0.0,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,1.0,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,0.2,No

### Afficher la liste des labels des colonnes

In [5]:
df.columns

Index(['Date', 'Location', 'MinTemp', 'MaxTemp', 'Rainfall', 'Evaporation',
       'Sunshine', 'WindGustDir', 'WindGustSpeed', 'WindDir9am', 'WindDir3pm',
       'WindSpeed9am', 'WindSpeed3pm', 'Humidity9am', 'Humidity3pm',
       'Pressure9am', 'Pressure3pm', 'Cloud9am', 'Cloud3pm', 'Temp9am',
       'Temp3pm', 'RainToday', 'RISK_MM', 'RainTomorrow'],
      dtype='object')

### Supprimer la colonne 'RISK_MM' du jeu de données

In [6]:
df.drop(columns = ["RISK_MM"], inplace = True)

### Vérifier si la colonne est supprimée

In [7]:
df.head(5)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No

### Afficher un summary du jeu de données

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142193 entries, 0 to 142192
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Date           142193 non-null  object
 1   Location       142193 non-null  object
 2   MinTemp        141556 non-null  float64
 3   MaxTemp        141871 non-null  float64
 4   Rainfall       140787 non-null  float64
 5   Evaporation    81350 non-null   float64
 6   Sunshine       74377 non-null   float64
 7   WindGustDir    132863 non-null  object
 8   WindGustSpeed  132923 non-null  float64
 9   WindDir9am     132180 non-null  object
 10  WindDir3pm     138415 non-null  object
 11  WindSpeed9am   140845 non-null  float64
 12  WindSpeed3pm   139563 non-null  float64
 13  Humidity9am    140419 non-null  float64
 14  Humidity3pm    138583 non-null  float64
 15  Pressure9am    128179 non-null  float64
 16  Pressure3pm    128212 non-null  float64
 17  Cloud9am       88536 non-null   float64
 18  Cloud3pm       85099 non-null   float64
 19  Temp9am        141289 non-null  float64
 20  Temp3pm        139467 non-null  float64
 21  RainToday      140787 non-null  object
 22  RainTomorrow   142193 non-null  object
dtypes: float64(16), object(7)
memory usage: 25.0+ MB

### Afficher la liste des noms des variables qualitatives

In [9]:
df.dtypes

Date              object
Location          object
MinTemp          float64
MaxTemp          float64
Rainfall         float64
Evaporation      float64
Sunshine         float64
WindGustDir       object
WindGustSpeed    float64
WindDir9am        object
WindDir3pm        object
WindSpeed9am     float64
WindSpeed3pm     float64
Humidity9am      float64
Humidity3pm      float64
Pressure9am      float64
Pressure3pm      float64
Cloud9am         float64
Cloud3pm         float64
Temp9am          float64
Temp3pm          float64
RainToday         object
RainTomorrow      object
dtype: object

In [10]:
i = 0
for col in df.columns :
    if df[col].dtype=="object":
        print(col)
        i +=1
print(i, "variables qualitatives dans le dataframe")

Date
Location
WindGustDir
WindDir9am
WindDir3pm
RainToday
RainTomorrow
7 variables qualitatives dans le dataframe

### Afficher le contenu de ces variables qualitatives

In [11]:
df.select_dtypes(object).head(5)

,Date,Location,WindGustDir,WindDir9am,WindDir3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,W,W,WNW,No,No
1,2008-12-02,Albury,WNW,NNW,WSW,No,No
2,2008-12-03,Albury,WSW,W,WSW,No,No
3,2008-12-04,Albury,NE,SE,E,No,No
4,2008-12-05,Albury,W,ENE,NW,No,No

### Checker le nombre des valeurs manquantes dans chaque variable qualitative

In [12]:
data_quali = df.select_dtypes(object)
data_quali

,Date,Location,WindGustDir,WindDir9am,WindDir3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,W,W,WNW,No,No
1,2008-12-02,Albury,WNW,NNW,WSW,No,No
2,2008-12-03,Albury,WSW,W,WSW,No,No
3,2008-12-04,Albury,NE,SE,E,No,No
4,2008-12-05,Albury,W,ENE,NW,No,No
...,...,...,...,...,...,...,...
142188,2017-06-20,Uluru,E,ESE,E,No,No
142189,2017-06-21,Uluru,E,SE,ENE,No,No
142190,2017-06-22,Uluru,NNW,SE,N,No,No
142191,2017-06-23,Uluru,N,SE,WNW,No,No
142192,2017-06-24,Uluru,SE,SSE,N,No,No

In [13]:
print ("nombre de valeurs manquantes par colonne catégorielle:")
print(data_quali.isnull().sum())

nombre de valeurs manquantes par colonne catégorielle:
Date                0
Location            0
WindGustDir      9330
WindDir9am      10013
WindDir3pm       3778
RainToday        1406
RainTomorrow        0
dtype: int64

### Afficher les variables qualitatives qui contiennent des valeurs manquantes

In [14]:
for col in data_quali :
    if data_quali[col].isnull().sum() != 0 :
        print(col, "\t", df[col].isnull().sum())

WindGustDir 	 9330
WindDir9am 	 10013
WindDir3pm 	 3778
RainToday 	 1406

### Afficher la fréquence des variables qualitatives

In [15]:
for col in data_quali : 
    print(data_quali[col].value_counts())

2016-05-17    49
2014-11-18    49
2013-12-11    49
2017-06-12    49
2014-09-01    49
              ..
2007-12-20     1
2007-12-07     1
2007-12-28     1
2008-01-21     1
2008-01-28     1
Name: Date, Length: 3436, dtype: int64
Canberra            3418
Sydney              3337
Perth               3193
Darwin              3192
Hobart              3188
Brisbane            3161
Adelaide            3090
Bendigo             3034
Townsville          3033
AliceSprings        3031
MountGambier        3030
Ballarat            3028
Launceston          3028
Albany              3016
Albury              3011
MelbourneAirport    3009
PerthAirport        3009
Mildura             3007
SydneyAirport       3005
Nuriootpa           3002
Sale                3000
Watsonia            2999
Tuggeranong         2998
Portland            2996
Woomera             2990
Cairns              2988
Cobar               2988
Wollongong          2983
GoldCoast           2980
WaggaWagga          2976
NorfolkIsland       2964
Penrith             2964
SalmonGums          2955
Newcastle           2955
CoffsHarbour        2953
Witchcliffe         2952
Richmond            2951
Dartmoor            2943
NorahHead           2929
BadgerysCreek       2928
MountGinini         2907
Moree               2854
Walpole             2819
PearceRAAF          2762
Williamtown         2553
Melbourne           2435
Nhil                1569
Katherine           1559
Uluru               1521
Name: Location, dtype: int64
W      9780
SE     9309
E      9071
N      9033
SSE    8993
S      8949
WSW    8901
SW     8797
SSW    8610
WNW    8066
NW     8003
ENE    7992
ESE    7305
NE     7060
NNW    6561
NNE    6433
Name: WindGustDir, dtype: int64
N      11393
SE      9162
E       9024
SSE     8966
NW      8552
S       8493
W       8260
SW      8237
NNE     7948
NNW     7840
ENE     7735
ESE     7558
NE      7527
SSW     7448
WNW     7194
WSW     6843
Name: WindDir9am, dtype: int64
SE     10663
W       9911
S       9598
WSW     9329
SW      9182
SSE     9142
N       8667
WNW     8656
NW      8468
ESE     8382
E       8342
NE      8164
SSW     8010
NNW     7733
ENE     7724
NNE     6444
Name: WindDir3pm, dtype: int64
No     109332
Yes     31455
Name: RainToday, dtype: int64
No     110316
Yes     31877
Name: RainTomorrow, dtype: int64

### Nombre de labels: cardinalité

Le nombre de labels dans une variable qualitative est appelé la cardinalité. Un nombre élevé de labels dans une variable est appelé cardinalité élevée. Une cardinalité élevée peut poser de sérieux problèmes dans le modèle d'apprentissage automatique. Donc, Afficher la cardinalité de chaque variable qualitative.

In [16]:
print("nombre de valeurs différentes (cardinalité) :")
for col in data_quali : 
    print(col, ":", len(data_quali[col].unique()))

nombre de valeurs différentes (cardinalité) :
Date : 3436
Location : 49
WindGustDir : 17
WindDir9am : 17
WindDir3pm : 17
RainToday : 3
RainTomorrow : 2

In [17]:
for col in data_quali : 
    print(data_quali[col].unique())

['2008-12-01' '2008-12-02' '2008-12-03' ... '2008-01-29' '2008-01-30'
 '2008-01-31']
['Albury' 'BadgerysCreek' 'Cobar' 'CoffsHarbour' 'Moree' 'Newcastle'
 'NorahHead' 'NorfolkIsland' 'Penrith' 'Richmond' 'Sydney' 'SydneyAirport'
 'WaggaWagga' 'Williamtown' 'Wollongong' 'Canberra' 'Tuggeranong'
 'MountGinini' 'Ballarat' 'Bendigo' 'Sale' 'MelbourneAirport' 'Melbourne'
 'Mildura' 'Nhil' 'Portland' 'Watsonia' 'Dartmoor' 'Brisbane' 'Cairns'
 'GoldCoast' 'Townsville' 'Adelaide' 'MountGambier' 'Nuriootpa' 'Woomera'
 'Albany' 'Witchcliffe' 'PearceRAAF' 'PerthAirport' 'Perth' 'SalmonGums'
 'Walpole' 'Hobart' 'Launceston' 'AliceSprings' 'Darwin' 'Katherine'
 'Uluru']
['W' 'WNW' 'WSW' 'NE' 'NNW' 'N' 'NNE' 'SW' 'ENE' 'SSE' 'S' 'NW' 'SE' 'ESE'
 nan 'E' 'SSW']
['W' 'NNW' 'SE' 'ENE' 'SW' 'SSE' 'S' 'NE' nan 'SSW' 'N' 'WSW' 'ESE' 'E'
 'NW' 'WNW' 'NNE']
['WNW' 'WSW' 'E' 'NW' 'W' 'SSE' 'ESE' 'ENE' 'NNW' 'SSW' 'SW' 'SE' 'N' 'S'
 'NNE' nan 'NE']
['No' 'Yes' nan]
['No' 'Yes']

## 4. Manipulation d'une variable de type date

### Transformer la variable 'Date', qui est codé  comme strings, à une variable 'Date' de type datetime format

In [18]:
df["Date"].dtype

dtype('O')

In [19]:
# utilisation du module to_datetime de pandas
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_datetime.html
df['Date'] = pd.to_datetime(df['Date'])
df.head(2)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No

In [20]:
df["Date"].dtype

dtype('<M8[ns]')

### Extraire l'année à partir de la variable Date et l'ajouter dans le jeu de données dans une colonne separée 'Years'

In [21]:
df["Years"] = df['Date'].dt.year
df.head(2)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow,Years
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No,2008
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No,2008

In [22]:
df["Years"].unique()

array([2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2007],
      dtype=int64)

### Extraire le mois à partir de la variable Date et l'ajouter dans le  jeu de données dans une colonne separée 'Month'

In [23]:
df["Months"] = df['Date'].dt.month
df.head(2)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow,Years,Months
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No,2008,12
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No,2008,12

In [24]:
df["Months"].unique()

array([12,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11], dtype=int64)

### Extraire le jour à partir de la variable Date et l'ajouter dans le  jeu de données dans une colonne separée 'Day'

In [25]:
df["Days"] = df['Date'].dt.day
df.head(2)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow,Years,Months,Days
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,1007.1,8.0,NaN,16.9,21.8,No,No,2008,12,1
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,1007.8,NaN,NaN,17.2,24.3,No,No,2008,12,2

### Supprimer la variable Date du  jeu de données

In [26]:
df.drop(columns = ["Date"], inplace = True)
df.head(2)

,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,...,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow,Years,Months,Days
0,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,WNW,...,1007.1,8.0,NaN,16.9,21.8,No,No,2008,12,1
1,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,WSW,...,1007.8,NaN,NaN,17.2,24.3,No,No,2008,12,2

## 5. Exploration des variables quantitatives

### Afficher la liste des variables quantitatives dans le jeu de données

In [27]:
df.info()
# attention, il faut inclure Year / Month / Day dans les variables quantitatives

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142193 entries, 0 to 142192
Data columns (total 25 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Location       142193 non-null  object
 1   MinTemp        141556 non-null  float64
 2   MaxTemp        141871 non-null  float64
 3   Rainfall       140787 non-null  float64
 4   Evaporation    81350 non-null   float64
 5   Sunshine       74377 non-null   float64
 6   WindGustDir    132863 non-null  object
 7   WindGustSpeed  132923 non-null  float64
 8   WindDir9am     132180 non-null  object
 9   WindDir3pm     138415 non-null  object
 10  WindSpeed9am   140845 non-null  float64
 11  WindSpeed3pm   139563 non-null  float64
 12  Humidity9am    140419 non-null  float64
 13  Humidity3pm    138583 non-null  float64
 14  Pressure9am    128179 non-null  float64
 15  Pressure3pm    128212 non-null  float64
 16  Cloud9am       88536 non-null   float64
 17  Cloud3pm       85099 non-null   float64
 18  Temp9am        141289 non-null  float64
 19  Temp3pm        139467 non-null  float64
 20  RainToday      140787 non-null  object
 21  RainTomorrow   142193 non-null  object
 22  Years          142193 non-null  int64
 23  Months         142193 non-null  int64
 24  Days           142193 non-null  int64
dtypes: float64(16), int64(3), object(6)
memory usage: 27.1+ MB

In [28]:
data_quantit = df.select_dtypes(include=['float64', 'int64'])
data_quantit

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,Years,Months,Days
0,13.4,22.9,0.6,NaN,NaN,44.0,20.0,24.0,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,2008,12,1
1,7.4,25.1,0.0,NaN,NaN,44.0,4.0,22.0,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,2008,12,2
2,12.9,25.7,0.0,NaN,NaN,46.0,19.0,26.0,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,2008,12,3
3,9.2,28.0,0.0,NaN,NaN,24.0,11.0,9.0,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,2008,12,4
4,17.5,32.3,1.0,NaN,NaN,41.0,7.0,20.0,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,2008,12,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142188,3.5,21.8,0.0,NaN,NaN,31.0,15.0,13.0,59.0,27.0,1024.7,1021.2,NaN,NaN,9.4,20.9,2017,6,20
142189,2.8,23.4,0.0,NaN,NaN,31.0,13.0,11.0,51.0,24.0,1024.6,1020.3,NaN,NaN,10.1,22.4,2017,6,21
142190,3.6,25.3,0.0,NaN,NaN,22.0,13.0,9.0,56.0,21.0,1023.5,1019.1,NaN,NaN,10.9,24.5,2017,6,22
142191,5.4,26.9,0.0,NaN,NaN,37.0,9.0,9.0,53.0,24.0,1021.0,1016.8,NaN,NaN,12.5,26.1,2017,6,23
142192,7.8,27.0,0.0,NaN,NaN,28.0,13.0,7.0,51.0,24.0,1019.4,1016.5,3.0,2.0,15.1,26.0,2017,6,24

In [29]:
i = 0
lmtp = []
for col in data_quantit :
        lmtp.append(col)
        i+=1
print("il y a", i, "variables quantitatives")
lmtp

il y a 19 variables quantitatives

['MinTemp',
 'MaxTemp',
 'Rainfall',
 'Evaporation',
 'Sunshine',
 'WindGustSpeed',
 'WindSpeed9am',
 'WindSpeed3pm',
 'Humidity9am',
 'Humidity3pm',
 'Pressure9am',
 'Pressure3pm',
 'Cloud9am',
 'Cloud3pm',
 'Temp9am',
 'Temp3pm',
 'Years',
 'Months',
 'Days']

### Visualiser le contenu des variables quantitatives dans le jeu de données

In [30]:
data_quantit.head(5)

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,Years,Months,Days
0,13.4,22.9,0.6,NaN,NaN,44.0,20.0,24.0,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,2008,12,1
1,7.4,25.1,0.0,NaN,NaN,44.0,4.0,22.0,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,2008,12,2
2,12.9,25.7,0.0,NaN,NaN,46.0,19.0,26.0,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,2008,12,3
3,9.2,28.0,0.0,NaN,NaN,24.0,11.0,9.0,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,2008,12,4
4,17.5,32.3,1.0,NaN,NaN,41.0,7.0,20.0,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,2008,12,5

### Checker les valeurs manquantes dans les variables quantitatives

In [31]:
data_quantit.isnull().sum()

MinTemp            637
MaxTemp            322
Rainfall          1406
Evaporation      60843
Sunshine         67816
WindGustSpeed     9270
WindSpeed9am      1348
WindSpeed3pm      2630
Humidity9am       1774
Humidity3pm       3610
Pressure9am      14014
Pressure3pm      13981
Cloud9am         53657
Cloud3pm         57094
Temp9am            904
Temp3pm           2726
Years                0
Months               0
Days                 0
dtype: int64

### Afficher le résumé statistique des variables quantitatives (describe())

In [32]:
data_quantit.describe().round(2)

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,Years,Months,Days
count,141556.00,141871.00,140787.00,81350.00,74377.00,132923.00,140845.00,139563.00,140419.00,138583.00,128179.00,128212.00,88536.00,85099.00,141289.00,139467.00,142193.00,142193.00,142193.00
mean,12.19,23.23,2.35,5.47,7.62,39.98,14.00,18.64,68.84,51.48,1017.65,1015.26,4.44,4.50,16.99,21.69,2012.76,6.40,15.72
std,6.40,7.12,8.47,4.19,3.78,13.59,8.89,8.80,19.05,20.80,7.11,7.04,2.89,2.72,6.49,6.94,2.54,3.43,8.80
min,-8.50,-4.80,0.00,0.00,0.00,6.00,0.00,0.00,0.00,0.00,980.50,977.10,0.00,0.00,-7.20,-5.40,2007.00,1.00,1.00
25%,7.60,17.90,0.00,2.60,4.90,31.00,7.00,13.00,57.00,37.00,1012.90,1010.40,1.00,2.00,12.30,16.60,2011.00,3.00,8.00
50%,12.00,22.60,0.00,4.80,8.50,39.00,13.00,19.00,70.00,52.00,1017.60,1015.20,5.00,5.00,16.70,21.10,2013.00,6.00,16.00
75%,16.80,28.20,0.80,7.40,10.60,48.00,19.00,24.00,83.00,66.00,1022.40,1020.00,7.00,7.00,21.60,26.40,2015.00,9.00,23.00
max,33.90,48.10,371.00,145.00,14.50,135.00,130.00,87.00,100.00,100.00,1041.00,1039.60,9.00,9.00,40.20,46.70,2017.00,12.00,31.00

## 6. Notre variable target (Y) est le RainTomorrow, Récuprer X et Y à partir du jeu de données

In [33]:
df.head(2)

,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,...,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow,Years,Months,Days
0,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,WNW,...,1007.1,8.0,NaN,16.9,21.8,No,No,2008,12,1
1,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,WSW,...,1007.8,NaN,NaN,17.2,24.3,No,No,2008,12,2

In [34]:
y = df['RainTomorrow']
X = df.drop(['RainTomorrow'], axis=1)

print(X.shape, y.shape)

(142193, 24) (142193,)

## 7. Fractionnement le jeu de données en jeu d'entraînement et jeu de test (20% pour le test)

In [35]:
from sklearn.model_selection import train_test_split

In [36]:
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size = 0.2)
print("train set :", X_train.shape) 
print("test set :", X_test.shape)

train set : (113754, 24)
test set : (28439, 24)

## 8. Checker les valeurs manquantes des variables quantitatives du jeu d'entraînement et de test

In [37]:
# Récupérer tout d'abord les variables quantitatives (numerical)
numerical = []
for col in X.columns :
    if X[col].dtypes != 'O':
        numerical.append(col)


# check missing values in numerical variables in X_train
# check missing values in numerical variables in X_test
print(">>> Valeurs manquantes :")
print("Ttrain set :")
print(X_train[numerical].isnull().sum())
print("=======================\nTest set :")
print(X_test[numerical].isnull().sum())

>>> Valeurs manquantes :
Ttrain set :
MinTemp            497
MaxTemp            270
Rainfall          1118
Evaporation      48623
Sunshine         54172
WindGustSpeed     7473
WindSpeed9am      1097
WindSpeed3pm      2129
Humidity9am       1420
Humidity3pm       2898
Pressure9am      11239
Pressure3pm      11209
Cloud9am         42845
Cloud3pm         45563
Temp9am            727
Temp3pm           2201
Years                0
Months               0
Days                 0
dtype: int64
=======================
Test set :
MinTemp            140
MaxTemp             52
Rainfall           288
Evaporation      12220
Sunshine         13644
WindGustSpeed     1797
WindSpeed9am       251
WindSpeed3pm       501
Humidity9am        354
Humidity3pm        712
Pressure9am       2775
Pressure3pm       2772
Cloud9am         10812
Cloud3pm         11531
Temp9am            177
Temp3pm            525
Years                0
Months               0
Days                 0
dtype: int64

## 9. En utilisant SimpleImputer de Scikit-Learn remplacer les valeurs manquantes dans les variables numérique (entraînement et test) par la moyenne

In [38]:
from sklearn.impute import SimpleImputer

Train_imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
X_train[numerical] = Train_imputer.fit_transform(X_train[numerical]) 
Test_imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
X_test[numerical] = Test_imputer.fit_transform(X_test[numerical])

<ipython-input-38-584102963ae4>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train[numerical] = Train_imputer.fit_transform(X_train[numerical])
C:\Users\utilisateur\anaconda3\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s
<ipython-input-38-584102963ae4>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test[numerical] = Test_imputer.fit_transform(X_test[numerical])
C:\Users\utilisateur\anaconda3\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

## 10. Vérifier que les valeurs manquantes n'existent plus dans les variables quantitatives (entraînement et test)

In [39]:
# check missing values in numerical variables in X_train
# check missing values in numerical variables in X_test
print(">>> Valeurs manquantes :")
print("Ttrain set :")
print(X_train[numerical].isnull().sum())
print("=======================\nTest set :")
print(X_test[numerical].isnull().sum())

>>> Valeurs manquantes :
Ttrain set :
MinTemp          0
MaxTemp          0
Rainfall         0
Evaporation      0
Sunshine         0
WindGustSpeed    0
WindSpeed9am     0
WindSpeed3pm     0
Humidity9am      0
Humidity3pm      0
Pressure9am      0
Pressure3pm      0
Cloud9am         0
Cloud3pm         0
Temp9am          0
Temp3pm          0
Years            0
Months           0
Days             0
dtype: int64
=======================
Test set :
MinTemp          0
MaxTemp          0
Rainfall         0
Evaporation      0
Sunshine         0
WindGustSpeed    0
WindSpeed9am     0
WindSpeed3pm     0
Humidity9am      0
Humidity3pm      0
Pressure9am      0
Pressure3pm      0
Cloud9am         0
Cloud3pm         0
Temp9am          0
Temp3pm          0
Years            0
Months           0
Days             0
dtype: int64

## 11. En utilisant la fonction fillna() et mode() remplacer les valeurs manquantes dans les variables qualitatives par la valeur la plus fréquante pour chaque variable.

In [40]:
# Récuperer tout d'abord les variables qualitatives
categorial = []
for col in X.columns :
    if X[col].dtypes == 'O':
        categorial.append(col)

In [41]:
print(">>> Valeurs manquantes :")
print("Ttrain set :")
print(X_train[categorial].isnull().sum())
print("=======================\nTest set :")
print(X_test[categorial].isnull().sum())

>>> Valeurs manquantes :
Ttrain set :
Location          0
WindGustDir    7515
WindDir9am     8016
WindDir3pm     3064
RainToday      1118
dtype: int64
=======================
Test set :
Location          0
WindGustDir    1815
WindDir9am     1997
WindDir3pm      714
RainToday       288
dtype: int64

In [42]:
# visualisation des valeurs les plus fréquentes par colonne (Mode)
print(">>> Modes :")
print("Ttrain set :")
print(X_train[categorial].mode())
print("============================================================\nTest set :")
print(X_test[categorial].mode())

>>> Modes :
Ttrain set :
   Location WindGustDir WindDir9am WindDir3pm RainToday
0  Canberra           W          N         SE        No
============================================================
Test set :
  Location WindGustDir WindDir9am WindDir3pm RainToday
0   Sydney           W          N         SE        No

In [44]:
for dataset in [X_train, X_test]:
    for col in categorial :
        dataset[col].fillna(value=X_train[col].mode().iloc[0], inplace=True)

## 12. Vérifier que les valeurs manquantes n'existent plus dans les variables qualitative (entraînement et test)

In [46]:
print(">>> Valeurs manquantes :")
print("Ttrain set :")
print(X_train[categorial].isnull().sum())
print("=======================\nTest set :")
print(X_test[categorial].isnull().sum())

>>> Valeurs manquantes :
Ttrain set :
Location       0
WindGustDir    0
WindDir9am     0
WindDir3pm     0
RainToday      0
dtype: int64
=======================
Test set :
Location       0
WindGustDir    0
WindDir9am     0
WindDir3pm     0
RainToday      0
dtype: int64

## 13. Encoder la variable qualitative 'RainToday' en utilisant le module category_encoders et la fonction BinaryEncoder(cols=['RainToday']) pour le jeu d'entraînement et de test.

In [253]:
# Installation: Dans Anaconda Prompt tapez la commande: pip install category_encoders

In [50]:
import category_encoders as ce

binary_encoder = ce.BinaryEncoder(cols=['RainToday'])

X_train = binary_encoder.fit_transform(X_train)

X_test = binary_encoder.transform(X_test)

In [51]:
print(X_train.shape)
X_train.head(5)

(113754, 25)

,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,...,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday_0,RainToday_1,Years,Months,Days
69086,Mildura,3.6,15.0,0.0,1.800000,3.600000,S,44.000000,S,S,...,1025.4,6.000000,7.000000,8.5,13.900000,0,1,2011.0,7.0,26.0
87750,Cairns,24.0,33.2,16.8,5.464109,7.628223,SE,41.000000,S,ESE,...,1006.1,8.000000,1.000000,27.9,32.400000,1,0,2017.0,3.0,25.0
90064,GoldCoast,19.5,28.9,0.0,5.464109,7.628223,W,39.998306,SSW,NE,...,1019.1,4.431948,4.500843,24.5,26.800000,0,1,2015.0,4.0,18.0
108370,Albany,9.4,16.0,6.2,5.464109,7.628223,W,39.998306,S,SE,...,1030.1,8.000000,4.500843,13.8,21.678129,1,0,2015.0,10.0,6.0
33859,SydneyAirport,18.2,22.3,5.2,4.400000,0.200000,SSW,48.000000,NW,SSW,...,1009.2,8.000000,8.000000,20.5,20.200000,1,0,2011.0,11.0,22.0

## 14. Recréer un nouveau jeu d'entrainement en concatenant les variables numériques du jeu d'entrainement précedent avec les deux colonnes RainToday_0', 'RainToday_1'qui vont se créer à l'aide de l'étape précedente, plus les variables qualitatives transformées à des variables muettes avec la fonction get_dummies() de pandas

In [52]:
#print(pd.get_dummies(X_train.Location).shape)
pd.get_dummies(X_train.Location)

,Adelaide,Albany,Albury,AliceSprings,BadgerysCreek,Ballarat,Bendigo,Brisbane,Cairns,Canberra,...,Townsville,Tuggeranong,Uluru,WaggaWagga,Walpole,Watsonia,Williamtown,Witchcliffe,Wollongong,Woomera
69086,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
87750,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
90064,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
108370,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
33859,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116533,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
89871,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
33886,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12999,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
99321,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [53]:
# Variables catégorielles :
# Location WindGustDir WindDir9am  WindDir3pm  RainToday  

# RainToday   > Binary encoder  

# Pour get_dummies, il reste les colonnes Location WindGustDir WindDir9am WindDir3pm à utiliser

xtmp = pd.concat([pd.get_dummies(X_train.Location), pd.get_dummies(X_train.WindGustDir), pd.get_dummies(X_train.WindDir9am), pd.get_dummies(X_train.WindDir3pm)], axis=1)

print(xtmp.shape)

(113754, 97)

In [54]:
print(X_train[numerical].shape)
print(X_train[['RainToday_0', 'RainToday_1']].shape)
print(xtmp.shape)

(113754, 19)
(113754, 2)
(113754, 97)

In [55]:
X_train = pd.concat([X_train[numerical], X_train[['RainToday_0', 'RainToday_1']], xtmp], axis=1)

X_train.shape

(113754, 118)

## 15. Refaire l'étape précedente pour le jeu de test

In [56]:
X_test = pd.concat([X_test[numerical], X_test[['RainToday_0', 'RainToday_1']], pd.get_dummies(X_test.Location), pd.get_dummies(X_test.WindGustDir), pd.get_dummies(X_test.WindDir9am), pd.get_dummies(X_test.WindDir3pm)], axis=1)

X_test.shape

(28439, 118)

## 16. Standariser votre jeu d'entrainement et de test à l'aide de StandardScaler

In [57]:
from sklearn.preprocessing import StandardScaler

In [58]:
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.fit_transform(X_test)

## 17. Créer votre modèle de régression logistique et entraînez le sur les données d'entraînement

In [59]:
# train a logistic regression model on the training set
# instantiate the model
# fit the model

from sklearn.linear_model import LogisticRegression

regressor = LogisticRegression(solver='liblinear')
regressor.fit(X_train, y_train)

LogisticRegression(solver='liblinear')

## 18. Predire les résultats du modèle sur l'ensemble du test

In [60]:
y_pred = regressor.predict(X_test)

In [61]:
y_pred

array(['No', 'No', 'No', ..., 'No', 'No', 'No'], dtype=object)

### Calculer la probabilité que demain va pleuvoir ou pas en utilisant la fonction predict_proba sur le jeu de test

In [62]:
rainproba_test = regressor.predict_proba(X_test)
rainproba_test

array([[0.91125796, 0.08874204],
       [0.90599706, 0.09400294],
       [0.74020613, 0.25979387],
       ...,
       [0.92499623, 0.07500377],
       [0.97922244, 0.02077756],
       [0.66356521, 0.33643479]])

In [64]:
# probability of getting output as 0 - no rain

print("No, no rain", regressor.predict_proba(X_test)[:,0])

# probability of getting output as 1 - rain

print("Yes, rain", regressor.predict_proba(X_test)[:,1])

No, no rain [0.91125796 0.90599706 0.74020613 ... 0.92499623 0.97922244 0.66356521]
Yes, rain [0.08874204 0.09400294 0.25979387 ... 0.07500377 0.02077756 0.33643479]

### Afficher l'accuracy score en utilisant la fonction accuracy_score sur le jeu de test

In [65]:
from sklearn.metrics import accuracy_score

In [66]:
accuracy_score(y_test, y_pred, normalize=True)

0.8505221702591511

### Comparer l'accuracy du modèle sur l'ensemble d'apprentissage et l'ensemble de test, qu'est ce que vous remarquez ?

In [67]:
y_pred_train = regressor.predict(X_train)
accuracy_score(y_train, y_pred_train, normalize=True)

0.8477943632751376

In [68]:
# print the scores on training and test set
print("on train set : ", accuracy_score(y_train, y_pred_train, normalize=True))
print("on test set : ", accuracy_score(y_test, y_pred, normalize=True))

on train set :  0.8477943632751376
on test set :  0.8505221702591511

##  19. Afficher la matrice de confusion, TP, TN, FP, FN sur le jeu du test en utilisant la fonction confusion_matrix

In [71]:
from sklearn.metrics import confusion_matrix

In [72]:
cmat = confusion_matrix(y_test, y_pred)
print(cmat)

print("TP =", cmat[0][0])
print("TN =", cmat[1][1])
print("FP =", cmat[0][1])
print("FN =", cmat[1][0])

[[20908  1247]
 [ 3004  3280]]
TP = 20908
TN = 3280
FP = 1247
FN = 3004

Confusion matrix

 [[20888  1179]
 [ 3091  3281]]

True Positives(TP) =  20888

True Negatives(TN) =  3281

False Positives(FP) =  1179

False Negatives(FN) =  3091

##  20. Calculer les métriques de classification (accuracy, classification error, precision, recall, specificity) en utilisant seulement les valeurs de TP, TN, FP, FN.

In [73]:
TP = cmat[0][0]
TN = cmat[1][1]
FP = cmat[0][1]
FN = cmat[1][0]

In [76]:
# accuracy
accuracy = round((TP+TN)/(TP+FP+FN+TN),4)

# classification error
error_rate = round((FP + FN) / (TP + TN + FP + FN),4)

# precision
precision = round(TP/(TP+FP),4)

# recall
recall = round(TP/(TP+FN),4)

# specificity
specificity = round(TN/(TN+FP),4)

# F1-score
f1_score = round(2*(recall * precision) / (recall + precision),4)

print("Classification accuracy :" ,accuracy, "\nClassification error :", error_rate, "\nPrecision :", precision, "\nRecall or Sensitivity :", recall, "\nSpecificity :", specificity)

Classification accuracy : 0.8505
Classification error : 0.1495
Precision : 0.9437
Recall or Sensitivity : 0.8744
Specificity : 0.7245

Classification accuracy : 0.8499
Classification error : 0.1501
Precision : 0.9466
Recall or Sensitivity : 0.8711
Specificity : 0.7357

In [77]:
# print classification accuracy

accuracy = (TP + TN) / float(TP + TN + FP + FN)

print('Classification accuracy : {0:0.4f}'.format(accuracy))


# print classification error

error_rate = (FP + FN) / float(TP + TN + FP + FN)

print('Classification error : {0:0.4f}'.format(error_rate))


# print precision score

precision = TP / float(TP + FP)


print('Precision : {0:0.4f}'.format(precision))

# print recall score

recall = TP / float(TP + FN)

print('Recall or Sensitivity : {0:0.4f}'.format(recall))

# print Specificity score

specificity = TN / (TN + FP)

print('Specificity : {0:0.4f}'.format(specificity))

Classification accuracy : 0.8505
Classification error : 0.1495
Precision : 0.9437
Recall or Sensitivity : 0.8744
Specificity : 0.7245